using System;
using AOC2024.Common;

namespace AOC{DAY_NUMBER}
{
    public class DaySolution : DayBase
    {
        public DaySolution(string inputFile = "input.txt") : base(inputFile) { }

        public override void Solve()
        {
            var lines = ParseInput();

            foreach (var line in lines)
            {
                // Your day's solution logic here
            }

            Console.WriteLine("Solution complete.");
        }

        public static void Main(string[] args)
        {
            new DaySolution().Run();
        }
    }
}
