# aoc_2024

./: AdventOfCode.sln  DayBase.cs  Directory.Build.props  ExtensionMethods.cs  Program.cs  Utilities.cs  aoc_2024.sln  create_project.sh
Template/: Program.cs.template
day_1/: .editorconfig  Program.cs  SimilarityDict.cs  aoc_2024.csproj
day_2/: Program.cs  day_2.csproj
day_3/: Program.cs  day_3.csproj  day_3.sln
day_4/: Program.cs  day_4.csproj
day_5/: Program.cs
day_6/: Program.cs  day_6.csproj
day_7/: Program.cs  day_7.csproj
