<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)ExtensionMethods.cs" />
  </ItemGroup>
</Project>